<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Size Calculation Demo</title>
  <style>
    body {
      margin: 0;
      font-family: sans-serif;
      background: #eeeeff;
    }

    main {
      width: 80%;
      margin: auto;
      background: #ffffff;
    }

    header {
      padding: 0.25em 0 0;
    }

    h1,
    h2,
    h3 {
      text-align: center;
    }

    h2 {
      padding: 10px;
      background: #8080ff;
      color: white;
    }

    .col {
      float: left;
      width: 33.33%;
    }

    footer {
      text-align: center;
      padding: 2em;
      font-size: 83.33%;
      font-weight: bold;
      color: #ffffff;
      background: #8080ff;
      clear: left;
    }

    p {
      text-align: justify;
      padding: 0.5%;
      font-size: 83.33%;
    }

    p.caption {
      font-size: 70%;
      text-align: center;
    }

    img {
      box-sizing: border-box;
      width: 90%;
      margin: 10px 5% 0;
      border: solid 1px #dddddd;
    }
  </style>
</head>

<body>
  <main>

    <header>
      <h1>Life Before Man</h1>
    </header>

    <h2>The Dinosaurs</h2>

    <div class="col">

      <h3>
        Stegosaurus
      </h3>

      <p>
        From fossil evidence found in the USA, it has been determined that the Stegosaurus was an armoured herbivorous
        dinosaur that lived between 145 and 155 million years ago in the Late Jurassic period. Approximately nine metres
        long, Stegosaurus had a relatively small head, with a brain not much bigger than a golf ball. Although thought
        to be slow moving, Stegosaurus probably defended itself against predators using its powerful spiked tail. The
        purpose of the vertical bony plates protruding from either side of the spibne in an alternating pattern is
        uncertain, but it is thought that they may have been used to warn off predators, or possibly to regulate body
        temperature.
      </p>

      <img src="https://www.technologyuk.net/assets/demo-images/dino-01-stegosaurus.jpg" alt="Stegosaurus" />
      <p class="caption">Stegosaurus</p>

      <h3 id="ID02">Diplodocus</h3>

      <p>
        Diplodocus was a large herbivorous dinosaur with a weight of approximately twenty metric tonnes and a length of
        about twenty-six metres. Fossil evidence found in the USA indicates that Diplodicus lived between 145 and 155
        million years ago in the Late Jurassic period, walked on four legs, and used its long neck to reach high
        vegetation which it stripped with rows of comb-like teeth.
      </p>

      <img src="https://www.technologyuk.net/assets/demo-images/dino-02-diplodocus.jpg" alt="Diplodocus" />
      <p class="caption">Diplodocus</p>

    </div>

    <div class="col">

      <h3 id="ID03">Tyrannosaurus Rex</h3>

      <p>
        Fossilised remains of Tyrannosaurus Rex has been found in the USA and Canada. Tyrannosaurus Rex was a twelve
        metre long, seven metric tonne carnivore that lived between 66 and 68 million years ago in the Late Cretaceous
        period. The ultimate killing machine, this creature moved on two legs and could crush bone with its sixty
        saw-edged and pointed teeth, each of which could be up to 20 centimetres in length (the skull was over
        one-and-a-half metres long).
      </p>

      <p>
        Tyrannosaurus Rex was probably both a hunter and a scavenger, using its keen sense of smell to locate both prey
        and the carcasses of other creatures. The fossil evidence suggests that Tyrannosaurus Rex often consumed the
        bones of the creatures it preyed upon along with everything else.
      </p>

      <img src="https://www.technologyuk.net/assets/demo-images/dino-03-tyrannosaurus-rex.jpg"
        alt="Tyrannosaurus Rex" />
      <p class="caption">Tyrannosaurus Rex</p>

      <h3 id="ID04">Brachiosaurus</h3>

      <p>
        Fossil remains of Brachiosaurus found in Algeria, Portugal, Tanzania and the USA show that it lived between 140
        and 155 million years ago during the Late Jurassic period. This creature was one of the largest land-dweling
        dinosaurs ever to have walked the Earth, with a weight of anything up to fifty-eight metric tonnes and an
        estimated length of up to thirty metres.
      </p>

    </div>

    <div class="col">

      <h3 id="ID04">Brachiosaurus (cont.)</h3>

      <p>
        A herbivorous quadruped, Brachiosaurus had a disproportionately long neck that allowed it to reach vegetation up
        to nine metres above the ground. The front legs were considerably longer than the hind legs, resulting in a
        sloping body you can see in the illustration. The tail is relatively short compared to other sauropods. The
        skull, although small, had relatively wide jaws with broad-crowned teeth, enabling Brachiosaurus to consume
        large amounts of foliage.
      </p>

      <img src="https://www.technologyuk.net/assets/demo-images/dino-04-brachiosaurus.jpg" alt="Brachiosaurus" />
      <p class="caption">Brachiosaurus</p>

      <h3 id="ID05">Triceratops</h3>

      <p>
        Fossil remains found in the USA indicate that Triceratops lived between 66 and 68 million years ago during the
        Late Cretaceous period. Weighing approximately five and a half metric tonnes and with a length of about nine
        metres, Triceratops was a herbivore and moved on four legs. It had a horny beak and shearing teeth, which it is
        thought to have used to eat palm fronds. The most distinctive features of this dinosaur are undoubtedly its
        three horns and the large frill covering its neck. The horns were probably used to fend off attacks by predators
        such as Tyrannosaurus Rex, while the frill is thought to have protected the neck.
      </p>

      <img src="https://www.technologyuk.net/assets/demo-images/dino-05-triceratops.jpg" alt="Triceratops" />
      <p class="caption">Triceratops</p>

    </div>

    <footer>
      Copyright © TechnologyUK
    </footer>

  </main>

</body>

</html>